#BlueJ package file
dependency1.from=Edit_Item_Screen
dependency1.to=Multi_Panel_Screen
dependency1.type=UsesDependency
dependency2.from=Edit_Item_Screen
dependency2.to=sqlConnection
dependency2.type=UsesDependency
dependency3.from=Login_Screen
dependency3.to=Multi_Panel_Screen
dependency3.type=UsesDependency
dependency4.from=Login_Screen
dependency4.to=sqlConnection
dependency4.type=UsesDependency
dependency5.from=Multi_Panel_Screen
dependency5.to=BillScreen
dependency5.type=UsesDependency
dependency6.from=Multi_Panel_Screen
dependency6.to=Edit_Item_Screen
dependency6.type=UsesDependency
dependency7.from=Multi_Panel_Screen
dependency7.to=Login_Screen
dependency7.type=UsesDependency
dependency8.from=Multi_Panel_Screen
dependency8.to=sqlConnection
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=862
package.editor.width=1802
package.editor.x=-9
package.editor.y=-9
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=330
target1.name=Edit_Item_Screen
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=570
target1.x=440
target1.y=50
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Login_Screen
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=BillScreen
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=240
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=sqlConnection
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=10
target4.y=220
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=590
target5.name=Multi_Panel_Screen
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=450
target5.x=230
target5.y=290
